NEXT_PUBLIC_API_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=<your_jwt_secret>
EMAIL_HOST=<your_email_host>
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=<your_email_user>
EMAIL_PASS=<your_email_password>
EMAIL_FROM=noreply@yourdomain.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
GITHUB_TOKEN=<your_github_token>
NEXT_PUBLIC_PRODUCTION_URL=https://your-production-url.vercel.app